<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSensors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_dark"
                android:fontFamily="monospace"
                android:hapticFeedbackEnabled="true"
                android:onClick="showSensorList"
                android:shadowColor="@android:color/darker_gray"
                android:text="Sensors"
                android:textColor="@android:color/black"
                android:textColorHighlight="@android:color/holo_orange_light"
                android:textColorLink="@android:color/holo_purple"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnUSB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_dark"
                android:fontFamily="monospace"
                android:hapticFeedbackEnabled="true"
                android:onClick="showUSBList"
                android:shadowColor="@android:color/darker_gray"
                android:text="USB"
                android:textColor="@android:color/black"
                android:textColorHighlight="@android:color/holo_orange_light"
                android:textColorLink="@android:color/holo_purple"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_anchor="@+id/include2"
                app:layout_anchorGravity="top|center" />

            <Button
                android:id="@+id/btnHackRF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_dark"
                android:fontFamily="monospace"
                android:hapticFeedbackEnabled="true"
                android:onClick="showHackRF"
                android:shadowColor="@android:color/darker_gray"
                android:text="HackRF"
                android:textColor="@android:color/black"
                android:textColorHighlight="@android:color/holo_orange_light"
                android:textColorLink="@android:color/holo_purple"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_anchor="@+id/include2"
                app:layout_anchorGravity="top|center" />

        </LinearLayout>

        <include
            android:id="@+id/include2"
            layout="@layout/content_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|left"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            app:layout_scrollFlags="scroll" />

    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>